# Gym_managment_System

./: .gitignore  CONTEXT.md  Gym_managment_System.code-workspace  GymmanagmentSystem.slnx  README.md
GymMangment.BLL/: GymMangment.BLL.csproj
GymMangment.BLL/Common/: Result.cs
GymMangment.BLL/Mapping/: MappingProfile.cs
GymMangment.BLL/Services/Class/: AnalyticsService.cs  BadgeService.cs  MemberService.cs  MembershipService.cs  PlanService.cs  ScheduleService .cs  SessionService.cs  TrainerService.cs  WorkoutPlanService.cs  WorkoutService.cs
GymMangment.BLL/Services/Interfaces/: IAnalyticsService.cs  IBadgeService.cs  IFileService.cs  IMembershipService.cs  IPlanServices.cs  IScheduleService.cs  ITrainerService.cs  IWorkoutPlanService.cs  IWorkoutService.cs  ImemberService.cs
GymMangment.BLL/ViewModels/: AnnouncementViewModel.cs
GymMangment.BLL/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterExternalViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs  VerifyOtpViewModel.cs
GymMangment.BLL/ViewModels/AnalyticsViewModels/: AnalyticsViewModels.cs
GymMangment.BLL/ViewModels/BadgeViewModels/: BadgeViewModels.cs
GymMangment.BLL/ViewModels/HealthRecordsViewModels/: HealthRecordViewModel.cs  WeightProgressPointViewModel.cs
GymMangment.BLL/ViewModels/MemberViewModels/: CreateMemberViewModel.cs  MemberToUpdateViewModel.cs  MemberViewModel.cs
GymMangment.BLL/ViewModels/MembershipViewModels/: CreateMembershipViewModel.cs  MembershipViewModel.cs  MyMembershipViewModel.cs
GymMangment.BLL/ViewModels/PlansViewModel/: EditPlanViewModel.cs  PlanViewModel.cs
GymMangment.BLL/ViewModels/SessionScheduleViewModel/: BookingViewModel.cs  (+2 more)
GymmanagmentSystem/: DataSeeder.cs  GymmanagmentSystem.PL.csproj  Program.cs  appsettings.json
GymmanagmentSystem/Controllers/: AccountController.cs  AchievementsController.cs  AdminController.cs  AnalyticsController.cs  BookingsController.cs  DeleteRequestsController.cs  ExercisesController.cs  HomeController.cs  MembersController.cs  MembershipsController.cs  PlanController.cs  SessionController.cs  SessionsScheduleController.cs  TrainersController.cs  WorkoutPlanController.cs  WorkoutsController.cs
GymmanagmentSystem/Models/: ErrorViewModel.cs
GymmanagmentSystem/Properties/: launchSettings.json
GymmanagmentSystem/Services/: EmailOtpTokenProvider.cs  EmailService.cs  FileService.cs
GymmanagmentSystem/Views/: _ViewImports.cshtml
(+160 files in other folders)
